[tox]
envlist =
;    py26,
;    py27,
    py33,
    py34,
    py35,
    py36
;    pypy,
;    pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pypackage
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
