[pytest]
norecursedirs=.tox .git ENV/ venv/ docs/
testpaths = {{ cookiecutter.project_slug }}
python_files = test_*.py
addopts =
    --cov={{ cookiecutter.project_slug }}
    --cov-report=html
;    --hypothesis-show-statistics

; Djago setups
;DJANGO_SETTINGS_MODULE = {{ django_settings_path }}

;Hypothesis setups
;HYPOTHESIS_PROFILE = {{ hypothesis_profile }}
