[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    py36
    pypy,
    pypy3
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {{ cookiecutter.project_slug }}
